
Rating : 0.56% , Time : 154.29 s
GCTTxATCGAG
********TGG
********CA*
********TCG
*****ATCG**
GCAT*******
GAT********
TG*********

Rating : 100.00% , Time : 154.31 s
TGGCATGATCG
TGG********
***CA******
********TCG
*******ATCG
**GCAT*****
******GAT**
*****TG****

Rating : 100.00% , Time : 154.48 s
TGGGCATCGAT
TGG********
****CA*****
******TCG**
*****ATCG**
***GCAT****
********GAT
TG*********

Rating : 100.00% , Time : 154.73 s
TGGATGCATCG
TGG********
******CA***
********TCG
*******ATCG
*****GCAT**
**GAT******
TG*********

Rating : 100.00% , Time : 155.20 s
TGGCATGATCG
TGG********
***CA******
********TCG
*******ATCG
**GCAT*****
******GAT**
TG*********

Rating : 100.00% , Time : 155.75 s
TGGCATCGATG
TGG********
***CA******
*****TCG***
****ATCG***
**GCAT*****
*******GAT*
*********TG

Rating : 100.00% , Time : 156.51 s
TGGCATCGGAT
TGG********
***CA******
*****TCG***
****ATCG***
**GCAT*****
********GAT
TG*********

Rating : 100.00% , Time : 156.61 s
TGATCGCATGG
********TGG
******CA***
***TCG*****
**ATCG*****
*****GCAT**
*GAT*******
TG*********

Rating : 100.00% , Time : 157.42 s
GATCGCATTGG
********TGG
*****CA****
**TCG******
*ATCG******
****GCAT***
GAT********
********TG*

Rating : 100.00% , Time : 157.81 s
TGGGATCGCAT
TGG********
********CA*
*****TCG***
****ATCG***
*******GCAT
***GAT*****
TG*********

Rating : 100.00% , Time : 158.72 s
TGGATCGGCAT
TGG********
********CA*
****TCG****
***ATCG****
*******GCAT
**GAT******
TG*********

Rating : 100.00% , Time : 158.73 s
GCATTGGATCG
****TGG****
*CA********
********TCG
*******ATCG
GCAT*******
******GAT**
****TG*****

Rating : 100.00% , Time : 159.73 s
GATCGTGGCAT
*****TGG***
********CA*
**TCG******
*ATCG******
*******GCAT
GAT********
*****TG****

Rating : 100.00% , Time : 160.04 s
GATTGGCATCG
***TGG*****
******CA***
********TCG
*******ATCG
*****GCAT**
GAT********
***TG******

Rating : 100.00% , Time : 160.14 s
TGCATGGATCG
****TGG****
**CA*******
********TCG
*******ATCG
*GCAT******
******GAT**
TG*********

Rating : 100.00% , Time : 160.14 s
GATCGGCATGG
********TGG
******CA***
**TCG******
*ATCG******
*****GCAT**
GAT********
********TG*

Rating : 100.00% , Time : 160.78 s
ATCGATGGCAT
*****TGG***
********CA*
*TCG*******
ATCG*******
*******GCAT
***GAT*****
*****TG****

Rating : 100.00% , Time : 161.01 s
TGGATCGCATG
TGG********
*******CA**
****TCG****
***ATCG****
******GCAT*
**GAT******
*********TG

Rating : 100.00% , Time : 161.19 s
GCATCGTGGAT
******TGG**
*CA********
***TCG*****
**ATCG*****
GCAT*******
********GAT
******TG***

Rating : 100.00% , Time : 161.94 s
TGGCATGATCG
TGG********
***CA******
********TCG
*******ATCG
**GCAT*****
******GAT**
*****TG****

Rating : 100.00% , Time : 162.36 s
GATGGGCATCG
**TGG******
******CA***
********TCG
*******ATCG
*****GCAT**
GAT********
**TG*******

Rating : 100.00% , Time : 163.26 s
TGGATGCATCG
TGG********
******CA***
********TCG
*******ATCG
*****GCAT**
**GAT******
****TG*****

Rating : 100.00% , Time : 163.78 s
TGGCATGATCG
TGG********
***CA******
********TCG
*******ATCG
**GCAT*****
******GAT**
TG*********

Rating : 100.00% , Time : 164.62 s
TGGATGCATCG
TGG********
******CA***
********TCG
*******ATCG
*****GCAT**
**GAT******
TG*********

Rating : 100.00% , Time : 168.72 s
ATCGCATGGAT
******TGG**
****CA*****
*TCG*******
ATCG*******
***GCAT****
********GAT
******TG***

Rating : 100.00% , Time : 169.25 s
GCATGGGATCG
***TGG*****
*CA********
********TCG
*******ATCG
GCAT*******
******GAT**
***TG******

Rating : 100.00% , Time : 170.92 s
TGGATGCATCG
TGG********
******CA***
********TCG
*******ATCG
*****GCAT**
**GAT******
****TG*****

Rating : 100.00% , Time : 171.45 s
TGATGGCATCG
***TGG*****
******CA***
********TCG
*******ATCG
*****GCAT**
*GAT*******
TG*********

Rating : 100.00% , Time : 174.95 s
GCATCGATTGG
********TGG
*CA********
***TCG*****
**ATCG*****
GCAT*******
*****GAT***
********TG*

Rating : 100.00% , Time : 176.00 s
TGGCATGATCG
TGG********
***CA******
********TCG
*******ATCG
**GCAT*****
******GAT**
*****TG****

Rating : 100.00% , Time : 176.41 s
GCATCGGATGG
********TGG
*CA********
***TCG*****
**ATCG*****
GCAT*******
******GAT**
********TG*
